# bigdata

./: .gitignore  README.md  pom.xml
StreamingComputing/: pom.xml
StreamingComputing/src/main/java/com/consume/entity/: ConsumeInfo.java
StreamingComputing/src/main/java/com/consume/source/: JDBC2Kafka.java  JDBC2KafkaVersion2.java  JDBCUtil.java  consumeTest.java  testee.java
StreamingComputing/src/main/resources/: consumeInfo.avsc
StreamingComputing/src/main/scala/cn/scalaConsume/entry/: ConsumeInfo.scala
StreamingComputing/src/main/scala/cn/scalaConsume/source/: FlinkConsumeKafka.scala
flinkDemo/: pom.xml
flinkDemo/src/main/java/: tt.scala
flinkDemo/src/main/resources/: hello.txt  sensor.txt  sensor_output.txt
flinkDemo/src/main/resources/wcResult/: 1  2  3  4
flinkDemo/src/main/scala/com/apiTest/dataStream/processFunction/: processFunctionTest.scala
flinkDemo/src/main/scala/com/apiTest/dataStream/sink/: ESSinkTest.scala  JDBCSinkTest.scala  KafkaSinkTest.scala  RedisSinkTest.scala
flinkDemo/src/main/scala/com/apiTest/dataStream/source/: sourceTest.scala
flinkDemo/src/main/scala/com/apiTest/dataStream/state/: OperatorWithStateTest.scala  ProcessFunctionStateTest.scala  RichFunctionStateTest.scala
flinkDemo/src/main/scala/com/apiTest/dataStream/transform/: TransformTest.scala
flinkDemo/src/main/scala/com/apiTest/dataStream/window/: SideOutput.scala  watermarkTest.scala  windowTypesTest.scala
flinkDemo/src/main/scala/com/apiTest/table/: tableConnectorTest.scala  tableRegisterTest.scala
flinkDemo/src/main/scala/com/wc/: WordCount.scala  WordCountStreaming.scala
flumeDemo/: pom.xml
hbaseDemo/: pom.xml
hbaseDemo/src/main/java/com/zzx/: TestAPI.java
hiveDemo/: pom.xml
hiveDemo/src/main/java/com/Entity/: BucketInfo.java
hiveDemo/src/main/java/com/Service/: HiveSql.java  HiveTest.java
hiveDemo/src/main/java/com/udf/: MyUDF.java
hiveDemo/src/main/java/com/udtf/: MyUDTF.java
javaTest/: pom.xml
javaTest/src/main/java/: IntAddStringTest.java  Pair.java  fanxing.java
javaTest/src/main/java/com/date/: DateTest.java
javaTest/src/main/java/com/stringBuilder/: StringBuilderDiffTest.java
javaTest/src/main/java/com/threads/: CallableTest.java  Machine.java  synchronizedTest.java
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/consumer/: ConsumerCommitAsyncTest.java  ConsumerCommitSyncTest.java  ConsumerTest.java
kafkaDemo/src/main/java/com/partitioner/: MyPartitioner.java
kafkaDemo/src/main/java/com/producer/: ProducerTest.java  ProducerWithCallbackPartitionerTest.java  ProducerWithCallbackTest.java
sparkDemo/: pom.xml
sparkDemo/src/main/data/: word1  word2
sparkDemo/src/main/resources/: log4j.properties
sparkDemo/src/main/scala/com/spark/accumulator/: AccumulatorTest.scala
sparkDemo/src/main/scala/com/spark/broadcast/: BroadCastTest.scala
sparkDemo/src/main/scala/com/spark/rdd/: ActionOperatorTest.scala  TransformOperatorTest.scala
sparkDemo/src/main/scala/com/spark/wc/: wordCount.scala
sqoopDemo/: pom.xml
zookeeperDemo/: pom.xml
