(11,1)
(12,2)
(21,1)
(4,1)
(8,1)
(Increased,1)
([,9)
([20].,1)
([33,34],,1)
([4,30].,1)
(]andallocatefirefightingresources[,1)
(achieve,1)
(and,15)
(areas,4)
(areas,,1)
(authorities,1)
(be,1)
(biodiversity,,1)
(capture,1)
(climate,1)
(communities,1)
(compile,1)
(decision,2)
(delineating,1)
(demands,1)
(different,2)
(drought,1)
(ecosystems,1)
(elucidating,1)
(estimate,1)
(events,1)
(forests,2)
(geo-environmental,1)
(hectares,1)
(high,1)
(human,1)
(infrastructures,,1)
(into,1)
(is,2)
(land,1)
(learning,2)
(must,1)
(of,11)
(predicting,1)
(reached,1)
(replacement,1)
(susceptibility,6)
(techniques,1)
(temporally,1)
(time,,1)
(undertakentosuccessfullydesignfiremanagementplans[,1)
(vector,1)
(with,1)
