(10,1)
(22,1)
(3,1)
(CO,1)
(Identifying,1)
([27,35–37],,1)
([7,33,38].,1)
(],,1)
(].,5)
(a,3)
(amounts,1)
(annually,1)
(are,2)
(as,1)
(data,,1)
(disaster,1)
(explanatory,1)
(facilitates,1)
(field-survey,1)
(fire,6)
(fire-prone,1)
(forest,4)
(in,6)
(levels,1)
(machine,3)
(managers,1)
(measures,1)
(methods,3)
(network,1)
(neural,1)
(order,1)
(potentially,1)
(prediction,2)
(primacy,1)
(prolonged,1)
(robustapproachesandtoolsarerequiredtoenablethemanagersandengineerstoaccurately,1)
(soil,1)
(spatially,2)
(strong,1)
(successfully,1)
(suggested,1)
(support,1)
(terms,1)
(tree,1)
