(,,9)
(1,1)
(20,1)
(31,1)
(32,1)
(Over,1)
(Tothisend,,1)
(between,1)
(burn,1)
(can,1)
(changes,1)
(classifiers,1)
(concern,1)
(delineate,1)
(destructive,1)
(development,1)
(difficult,1)
(difficulties,1)
(due,1)
(environment,1)
(extensive,1)
(forested,3)
(forests,,1)
(however,,1)
(include,1)
(large-scale,1)
(major,1)
(makers,2)
(many,1)
(modification,1)
(most,1)
(on,1)
(particularly,1)
(predict,1)
(processes,1)
(quality,,1)
(relationship,1)
(responsible,1)
(socioeconomic,1)
(the,15)
(world,1)
(–,4)
