((ANN),1)
(13,1)
(14,1)
(15,1)
(19,1)
(2,2)
(26,1)
(27,1)
(29,1)
(5,1)
(6,2)
(Examples,1)
(Fires,1)
(In,1)
(The,2)
(],4)
(adjacent,1)
(artificial,1)
(based,1)
(better,1)
(budgetary,1)
(by,1)
(constraints.,1)
(decade,,1)
(explicit,1)
(extent,1)
(field,1)
(fires,5)
(for,6)
(future,2)
(have,2)
(help,1)
(high/very,1)
(historic,1)
(i.e.,,1)
(improvements,1)
(induced,1)
(it,1)
(location,,1)
(loss,1)
(millions,1)
(natural,2)
(neuro-fuzzy,1)
(over,1)
(past,1)
(periods,1)
(placed,1)
(policy,1)
(prediction,,1)
(prevention,1)
(settlements,1)
(sufficient,1)
(survey,1)
(that,3)
(their,1)
(to,9)
(traditional,1)
(understanding,1)
(used,1)
(variables,1)
